{
  "version": "0.12.3-*",
  "title": "DotNetNinja User Access library",
  "description": "Library providing basic user access functionality for ASP.NET Core project using Entity Framework Core.",
  "copyright": "Karol Hinz",
  "authors": [ "Karol Hinz" ],

  "dependencies": {
    "Microsoft.AspNetCore.Cryptography.KeyDerivation": "1.0.0",
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.EntityFrameworkCore": "1.0.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  },

  "scripts": {
    "postcompile": [ "dotnet pack --no-build --output C:\\ProgramData\\NuGet.local" ]
  }
}
